
DJANGO_SECRET_KEY=replace-me
DJANGO_ALLOWED_HOSTS=localhost
# DJANGO_DEBUG=1


POSTGRES_DB=hotel_db
POSTGRES_USER=user_admin
POSTGRES_PASSWORD=replace-me
POSTGRES_HOST=db
POSTGRES_PORT=5432


GUNICORN_WORKERS=3
