
DJANGO_SECRET_KEY=2x0n_t2ds^c=lh*zpt4^)+t@p0wal78xz3us)0p59at!b!_#b(
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=0


POSTGRES_DB=hotel_db
POSTGRES_USER=user_admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432


GUNICORN_WORKERS=3
